<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>
          話題のCBDオイルがお得に試せるチャンス！<!-- タイトルを変更 -->
        </h1>
      </header>

      <div id="product">
        <h2>CHILX CBDオイル</h2> <!-- 商品名を変更 -->
        <img src="pic/0307_CHILX_バナー【特別価格】_50%OFF表記.png" alt="画像を追加" />
        <!-- href が リンクの飛び先 -->
      <div id="coupon">
        <button> <!-- クーポン番号を変更 -->
         
          <a 
         class="amazonLink"
         href="https://amzn.to/3SZ6wHp"
         ><!-- クーポン番号を変更 directA -->
      
        <p class="couponResult">商品ページへ移動する</p>
      </button>
      </div>
        <img src="pic/CHILX_1.png" alt="画像を追加" />
        <!-- href が リンクの飛び先 -->
      <div id="coupon">
        <button> <!-- クーポン番号を変更 -->
         
          <a 
         class="amazonLink"
         href="https://amzn.to/3SZ6wHp"
         ><!-- クーポン番号を変更 directA -->
      
        <p class="couponResult">商品ページへ移動する</p>
      </button>
      </div>
        <img src="pic/CHILX_2.png" alt="画像を追加" />
        <!-- 画像のパス（./koji.jpg）と商品名を変更 -->
      </div>

      <!-- href が リンクの飛び先 -->
      <div id="coupon">
        <button> <!-- クーポン番号を変更 -->
         
          <a 
         class="amazonLink"
         href="https://amzn.to/3SZ6wHp"
         ><!-- クーポン番号を変更 directA -->
      
        <p class="couponResult">商品ページへ移動する</p>
      </button>
      </div>
      
    </div>
  </body>

  <script>
    $(window).on("load", function () {
      const clipboard = new ClipboardJS("#coupon button");

      clipboard.on("success", function (e) {
        console.log($("#id .couponResult"));

        $("#coupon .couponResult").text("コピーしました！");
        e.clearSelection();
      });

      clipboard.on("error", function (e) {
        console.error("Action:", e.action);
        console.error("Trigger:", e.trigger);
        $("#coupon .couponResult").text(
          "お使いのブラウザには対応していないようです。"
        );
      });
    });
  </script>
</html>
