body {
  text-align: center;
  background:  #fff;
  font-family: "游ゴシック Medium", YuGothic, YuGothicM,
    "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo,
    sans-serif;
}
.container {
  background: #fff;
  width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 20px;
  border: solid;
  border-color: #000000;

}
/* header */
header h1 {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: bold;
  position: relative;
}
header h1:after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  bottom: -12px;
  background:  #383838;
}
/* product */
#product {
  margin: 32px 0 0 0;
}
#product h2 {
  margin: 0 0 12px;
}
#product img {
  display: inline-block;
  width: 100%;
}
/* coupon */
#coupon {
  margin: 24px 0 0;
}
#coupon button {
  background-color: #E8941F;
  border: none;
  outline: none;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.6em 1.2em;
  text-decoration: none;
  border-radius: 2px;
  color: #000000;
  background-image: #E8941F;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 1px #E8941F;
}
#coupon button:active {
  margin-bottom: 2px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
#coupon .couponResult {
  margin: 16px 0 0;
}
/* amazon link */
.amazonLink {
  font-size: 1.4rem;
  margin: 10px 0 40px;
  display: inline-block;
}

@media screen and (max-width: 700px) {
  .container {
    width: 80%;
  }
  header h1 {
    font-size: 1.1rem;
  }
  #product h2 {
    font-size: 1rem;
  }
  #coupon button {
    font-size: 1.2rem;
  }
  .amazonLink {
    font-size: 1.2rem;
  }
}
